{
  "name": "vite-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purohitdheeraj/vite-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purohitdheeraj/vite-template/issues"
  },
  "homepage": "https://github.com/purohitdheeraj/vite-template#readme",
  "description": "",
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
